VITE_STRIPE_PUBLIC_KEY=pk_test_51IsaaMBGUmvLHtCrCZvd5unlKMW6StKdBGOZQi5
VITE_IMAGE=http://127.0.0.1:8000/api
VITE_CHAT_SERVER=ws://localhost:8080
VITE_RECAPTCHA_SITE_KEY=6LcJ9z0aAAAAAAB9Z1J9z0aAAAAAAB9Z1J9z0a