VITE_STRIPE_PUBLIC_KEY=pk_test_51IsaaMBGUmvLHtCrCZvd5unlKMW6StKdBGOZQi5nwmF1PMZgcVuNKLFlZtawZwhaMbNch0B3fFIYzWdR0jB8UX6I00OBk9xw8o
VITE_IMAGE=http://biya.nikahhelp.com/api
VITE_CHAT_SERVER=wss://efbphvrfy1.execute-api.eu-north-1.amazonaws.com/production/
VITE_CHAT_PORT=4008
