VITE_STRIPE_PUBLIC_KEY=pk_test_51IsaaMBGUmvLHtCrCZvd5unlKMW6StKdBGOZQi5
VITE_IMAGE=https://biya.nikahhelp.com/api
VITE_CHAT_SERVER=ws://nikahhelp.com:3000
VITE_RECAPTCHA_SITE_KEY=6LcJ9z0aAAAAAAB9Z1J9z0aAAAAAAB9Z1J9z0a
